# MercadolibreMutantes

./: .gitignore  ExamenMercadolibreMutantes.sln  README.md
ExamenMercadolibreMutantes/: ExamenMercadolibreMutantes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExamenMercadolibreMutantes/Controllers/: MutantsController.cs
ExamenMercadolibreMutantes/Dal/: AnalysisLogDal.cs  IAnalysisLogDal.cs
ExamenMercadolibreMutantes/Dto/: RequestDto.cs  StatisticsDto.cs
ExamenMercadolibreMutantes/Migrations/: 20190530013248_InitialCreate.Designer.cs  20190530013248_InitialCreate.cs  MutantsDbContextModelSnapshot.cs
ExamenMercadolibreMutantes/Models/: Audit.cs  MutantAnalysisLog.cs  MutantsDbContext.cs
ExamenMercadolibreMutantes/Properties/: launchSettings.json
ExamenMercadolibreMutantes/Services/: AnalysisLogService.cs  IAnalysisLogService.cs  MutantsIdentificationService.cs
ExamenMercadolibreMutantes/Utils/: MatrixUtils.cs
StressTestConsole/: Program.cs  StressTestConsole.csproj
UnitTests/: AnalysisLogServiceTest.cs  MatrixUtilsTest.cs  MutantsIdentificationTest.cs  TestAnalysisLogDal.cs  UnitTests.csproj
